<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>プロフィール☆彡</title>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <script type="text/javascript" src="js/mouse_stalker.js"></script>

  <script>
    document.oncontextmenu = function () {
      alert('右クリック禁止！ (-_-#');
      return false;
    };
  </script>
</head>

<body class="content">

<h1>プロフィール☆彡</h1>

<img src="img/ange_face.png"/>

<dl id="profile">
  <div class="card">
    <dt>YouTube</dt>
    <dd><a href="https://www.youtube.com/channel/UCHVXbQzkl3rDfsXWo8xi2qw">アンジュ・カトリーナ - Ange Katrina -</a></dd>
  </div>

  <div class="card">
    <dt>Twitter</dt>
    <dd><a href="https://twitter.com/ange_katrina_">@Ange_Katrina_</a></dd>
  </div>

  <div class="card">
    <dt>性別</dt>
    <dd>美少女</dd>
  </div>

  <div class="card">
    <dt>年齢</dt>
    <dd>２６歳</dd>
  </div>

  <div class="card">
    <dt>誕生日</dt>
    <dd>９月３０日</dd>
  </div>

  <div class="card">
    <dt>身長</dt>
    <dd>１８.３７５セバス</dd>
  </div>

  <div class="card">
    <dt>血液型</dt>
    <dd>O型</dd>
  </div>

  <div class="card">
    <dt>住んでいるところ</dt>
    <dd><a href="https://goo.gl/maps/qun9my8kBG5aL3Sq6">ヘルエスタ王国</a></dd>
  </div>

  <div class="card">
    <dt>好きな食べ物</dt>
    <dd>カレーライス、唐揚げ、ハンバーグ、甘い物</dd>
  </div>

  <div class="card">
    <dt>座右の銘</dt>
    <dd>一は十、十は一</dd>
  </div>
</dl>

<p>--広告--</p>
<p>
  <a href="https://www.amazon.co.jp/dp/B07SNZ6RPM"><img alt="ゆらこ" src="img/yurako.png"/></a>
</p>

</body>

</html>
